# contacts-app-clean-architecture

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/salmanwahed/contactsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salmanwahed/contactsapp/: ContactsApplication.kt  MainActivity.kt
app/src/main/java/com/salmanwahed/contactsapp/core/components/: AppDialogs.kt
app/src/main/java/com/salmanwahed/contactsapp/core/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/salmanwahed/contactsapp/features/: ContactAction.kt
app/src/main/java/com/salmanwahed/contactsapp/features/add_edit_contact/: AddEditContactAction.kt  AddEditContactScreen.kt  AddEditContactState.kt  AddEditContactUIEvent.kt  AddEditContactUIEvents.kt  AddEditContactViewModel.kt
app/src/main/java/com/salmanwahed/contactsapp/features/contact_list/: ContactListAction.kt  ContactListScreen.kt  ContactListState.kt  ContactListUIEvent.kt  ContactListUIEvents.kt  ContactListViewModel.kt
app/src/main/java/com/salmanwahed/contactsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/salmanwahed/contactsapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.salmanwahed.contactsapp.data.local.db.ContactDatabase/: 1.json
data/src/main/java/com/salmanwahed/contactsapp/data/di/: DataModule.kt
data/src/main/java/com/salmanwahed/contactsapp/data/local/db/: ContactDao.kt  ContactDatabase.kt
data/src/main/java/com/salmanwahed/contactsapp/data/local/entity/: ContactEntity.kt
data/src/main/java/com/salmanwahed/contactsapp/data/local/mapper/: ContactMappers.kt
data/src/main/java/com/salmanwahed/contactsapp/data/repository/: ContactRepository.kt  ContactRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/salmanwahed/contactsapp/domain/exception/: InvalidContactException.kt
domain/src/main/java/com/salmanwahed/contactsapp/domain/model/: Contact.kt
domain/src/main/java/com/salmanwahed/contactsapp/domain/repository/: ContactRepository.kt
domain/src/main/java/com/salmanwahed/contactsapp/domain/usecase/: AddContactUseCase.kt  DeleteContactUseCase.kt  GetContactByIdUseCase.kt  GetContactsUseCase.kt  UpdateContactUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
